


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>��¼_��ѧ����ƽ̨</title>

<link rel="stylesheet" type="text/css" href="Style/StudentStyle.css" />
<link href="Script/jBox/Skins/Blue/jbox.css" rel="stylesheet"
	type="text/css" />
<script src="Script/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="Script/jBox/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="Script/jBox/jquery.jBox-2.3.min.js" type="text/javascript"></script>
<script src="Script/jBox/i18n/jquery.jBox-zh-CN.js"
	type="text/javascript"></script>
<script src="Script/Common.js" type="text/javascript"></script>
<script src="Script/Data.js" type="text/javascript"></script>
<script type="text/javascript">
        $().ready(function () {
            $("#loginName").focus();
            $("#loginPwd").keydown(function (e) {
                var ev = document.all ? window.event : e;
                if (ev.keyCode == 13) { loginClick(); }
            });
        });
        function chk_frm() {
            if ($("#loginName").val().length < 1) {
                showMes("���������û�����", $("#loginName"));
                return false;
            }
            if ($("#loginPwd").val().length < 1) {
                showMes("�����������룡", $("#loginPwd"));
                return false;
            }
            return true;
        }
        function showMes(mes, obj) {
            jBox.tip(mes);
            obj.focus();
        }
        function loginClick() {
            if (chk_frm()) {
                jBox.tip("��½��", "loading");
                StudentLogin.login($("#loginName").val(), $("#loginPwd").val(), function (data) {
                    var obj = $.parseJSON(data);
                    
                    if (obj.Type == "true") {
                        window.location = "Index.aspx";
                    } else if (obj.Type == "success") {
                        window.location = "OnlineTeaching/TeacherCurriculmList.aspx";
                    }
                    else {
                        jBox.tip(obj.Meg, "success");
                    }
                });
            }
        }
    </script>
<style type="text/css">
<!--
* {
	margin: 0;
	padding: 0;
	word-break: break-all;
	word-wrap: break-word;
	font-family: "Microsoft Yahei", Verdana, Arial, Helvetica, sans-serif;
}

body {
	font-size: 13px;
	line-height: 22px;
	color: #333;
}

.banner {
	background: url(images/login/bg.jpg) repeat-x;
	height: 106px;
	margin-top: 50px;
}

.width {
	width: 960px;
	margin: 0 auto;
	height: 100px;
}

.dl_logo {
	margin: 15px 30px 0 0;
}

.denglubox {
	width: 332px;
	margin: 8px auto 0;
}

.lbt {
	background: url(images/login/loginbt.jpg) no-repeat;
	height: 33px;
	width: 85px;
	cursor: pointer;
	border: none;
}

.input_out {
	border: 1px #d7d7d7 solid;
	line-height: 30px;
	height: 30px;
	padding: 5px 10px;
	width: 260px;
	font-size: 18px;
	color: #bbb;
	background: url(images/login/zh.jpg) no-repeat 0 0;
	padding-left: 50px;
}

.input_on {
	border: 2px #4890cf solid;
	line-height: 30px;
	height: 30px;
	padding: 4px 9px;
	width: 260px;
	font-size: 18px;
	background: url(images/login/zh.jpg) no-repeat -1px -1px;
	padding-left: 50px;
}

.input_out2 {
	border: 1px #d7d7d7 solid;
	line-height: 30px;
	height: 30px;
	padding: 5px 10px;
	width: 260px;
	font-size: 18px;
	color: #bbb;
	background: url(images/login/mm.jpg) no-repeat 0 0;
	padding-left: 50px;
}

.input_on2 {
	border: 2px #4890cf solid;
	line-height: 30px;
	height: 30px;
	padding: 4px 9px;
	width: 260px;
	font-size: 18px;
	background: url(images/login/mm.jpg) no-repeat -1px -1px;
	padding-left: 50px;
}

.crm {
	margin-top: 15px;
	overflow: hidden;
}

.footer {
	border-top: 1px #ddd solid;
	margin-top: 100px;
	line-height: 40px;
	text-align: center;
}
-->
</style>
</head>
<body>
	<div class="banner">
		<div class="width">
			<img src="images/login/logo.jpg" class="dl_logo" /><img
				src="images/login/title.jpg" width="326" height="35"
				style="margin-top: 30px;" />
		</div>
	</div>
	<div style="text-align: center;">
		<img src="images/login/school.jpg" />
	</div>
	<div class="denglubox">
		<img src="images/login/txt1.jpg" width="148" height="15" />
		<div class="crm">
			<input name="loginName" type="text" class="input_out" id="loginName"
				onfocus="this.className='input_on'"
				onblur="this.className='input_out'" />

		</div>
		<div class="crm">
			<input name="loginPwd" type="password" class="input_out2"
				id="loginPwd" onfocus="this.className='input_on2'"
				onblur="this.className='input_out2'" />

		</div>
		<div class="crm">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="74%"><input type="checkbox" name="checkbox"
						id="checkbox" /> ��ס����&nbsp; &nbsp; <!--�������� --></td>
					<td width="26%"><input type="submit" name="button" id="button"
						value=" " class="lbt" onclick="loginClick()" /></td>
				</tr>
			</table>

		</div>
	</div>
	<div class="width" style="text-align: center; margin-top: 50px;">
		<img src="Images/Login/mokuai.jpg" />
	</div>
	<div class="footer">
		&copy;2014 ������ó���ù���ר��ѧԺ ��Ȩ����
		</p>
	</div>


</body>
</html>
